{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SwaggerSettings": {
        "ServiceName": "businessrulesapi",
        "ContactName": "shiras",
        "ContactEmail": "shiras.hassan@gmail.com",
        "ContactUrl": "https://github.com/shirashassan",
        "ApiVersion": { "Version1": "v1.0" }
    }
}
